<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="assets/logoverm.icon.jpg" type="image/x-icon">


    <title>Rosely Acupuntura</title>

</head>

<body>

    <!-- HEADER -->

    <div class="bg-home">

        <header>
            <style>
                header {
                    background-color: #F4F4F4;
                }
            </style>
            <nav class="header-content container">
                <style>
                    .header-content {
                        background-color: #FF4341;
                    }
                </style>
                <style>
                    img {
                        width: 70%;
                    }
                </style>
                <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
                    <img data-aos="flip-up" data-aos-delay="400" data-aos-duration="1300"
                        src="assets/logobranca USAR01IMAGEMMENOR.png" alt="Logo da Rosaly">
                </div>
                <div class="header-icons" data-aos="fade-down">


                    <div class="menu" id="menu">
                        <style>
                            .menu a {
                                border-right: 1px solid rgb(255, 255, 255);
                            }

                            .menu i {
                                color: #F4F4F4;
                                display: row;
                                margin: 25px;
                                font-size: 20px;
                                font-weight: normal;
                                font-family: ui-sans-serif;
                                padding: 5px;
                                font-style: oblique;

                            }

                            .menu i:hover {
                                color: #000;

                            }




                            @media screen and (max-width: 1108px) {
                                .menu {
                                    display: flex;
                                }

                                .header-button {
                                    display: flex;
                                }

                            }


                            @media screen and (max-width: 768px) {
                                .menu {
                                    display: none;
                                }
                            }
                        </style>
                        <a href="#Sobre" target="">
                            <i class="">Sobre</i>

                            <a href="#Beneficios" target="">
                                <i class="">Benefícios</i>
                            </a>
                            <a href="#Mapa" target="">
                                <i class="">Mapa</i>
                            </a>
                            <a href="pagina02.html" target="_blank">
                                <i class="">Serviços</i>
                            </a>
                            <a href="form01.html" target="_blank">
                                <i class="">Formulário</i>
                            </a>





                    </div>



                </div>



                <div data-aos="fade-down">
                    <style>
                        .header-button {
                            color: #F4F4F4;
                            border: 1px solid white;


                        }

                        @media screen and (max-width: 768px) {
                            .header-button {
                                margin-bottom: 15px;
                            }
                        }
                    </style>
                    <a class="header-button" href="form01.html" target="_blank">Agendar Visita</a>


                </div>

            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="400">

                <h1>Uma prática milenar que promove o equilíbrio energético para alcançar a beleza interna e externa!
                </h1>
                <p>Horário de funcionamento: 08:00 ás 19:00</p>


            </main>

        </header>

    </div>

    <!--ABOUT-->
    <section class="about">
        <style>
            about {
                background-color: #F4F4F4;
            }
        </style>
        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img src="assets/RoselyAsa.jpg" alt="Imagem sobre a acupuntura">
                <style>
                    about {
                        background-color: #F4F4F4;
                    }

                    .about-content {
                        background-color: #F4F4F4;
                    }

                    img {
                        margin-left: 50px;
                        border-radius: 8px 8px;
                    }
                </style>
            </div>

            <div class="about-description" id="Sobre" data-aos="zoom-out-left" data-aos-delay="200">
                <style>
                    .about-description {
                        background-color: #F4F4F4;
                    }
                </style>
                <h2>Sobre</h2>
                <p><strong>Rosely Asa</strong> é fisioterapeuta e especialista
                    em Clínica Geral e <strong>Acupuntura</strong>.
                    Trabalha há mais de <strong>20 </strong>anos na área e busca
                    sempre sempre um atendimento humanizado, com
                    muito cuidado e profissionalismo.
                    Seu foco principal é a Acupuntura, uma
                    prática milenar da medicina chinesa que se
                    propõe a restaurar o equilíbrio de nosso
                    organismo, reestabelecendo o fluxo da
                    nossa energia vital.
                    Queremos representar, através de nossa
                    marca, o equilíbrio proporcionado pela
                    Acupuntura. Através de um embasamento
                    científico na medicina Oriental, Yin e yang
                    são duas energias opostas que se
                    complementam.</p>
                </p>

            </div>
        </div>
    </section>
    <section class="about">
        <style>
            about {
                background-color: #F4F4F4;
            }
        </style>
        <div class="container about-content">


            <div class="about-description" id="Sobre" data-aos="zoom-out-left" data-aos-delay="200">
                <style>
                    .about-description {
                        background-color: #F4F4F4;
                    }
                </style>
                <section class="services" id="Beneficios">
                    <div class="services-content container">
                        <style>
                            .services {
                                background-color: #F4F4F4;

                            }

                            .services-content h2 {
                                text-transform: none;
                            }
                        </style>
                        <h2>Benefícios</h2>
                        <p>A acupuntura, uma prática terapêutica tradicional chinesa, tem
                            demonstrado ser eficaz no tratamento e <strong>alívio</strong> de uma ampla gama de
                            condições de saúde. <strong>
                                Desde ansiedade, baixa imunidade, bronquite e
                                dores ciáticas
                            </strong> até <strong>
                                cistos sinoviais, sintomas do climatério e cólicas
                                menstruais
                            </strong>, a acupuntura tem mostrado resultados positivos.
                            Ela também pode ser uma abordagem eficaz para lidar com
                            enxaquecas, epicondilite, esclerose múltipla, escoliose e estresse,
                            entre outros. Problemas de saúde como hérnia de disco, hipertensão,
                            lombalgia, miomas, obesidade, rinite, sinusite, torcicolo e hemorroidas
                            podem encontrar alívio por meio da Acupuntura.</p>
                        <style>
                            .button-contact {
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                padding: 14px 28px;
                                color: #FFE3E3;
                                background-color: #d94140;
                                border: 0;
                                font-size: 600;
                                margin: 14px 0;
                            }
                        </style>
                        <a class="button-contact" target="_blank" href="pagina02.html">Saiba mais</a>

                    </div>

            </div>
            <div data-aos="zoom-in" data-aos-delay="100">
                <img id="img-beneficios" src="assets/ROSELYYYY.jpg" alt="Imagem sobre a acupuntura">
                <style>
                    about {
                        background-color: #F4F4F4;
                    }

                    .about-content {
                        background-color: #F4F4F4;
                    }

                    img {
                        border-radius: 8px 8px;
                    }

                    @media screen and (max-width: 768px) {
                        #img-beneficios {
                            display: none;
                        }
                    }
                </style>
            </div>
        </div>
    </section>

    <!-- SERVICES -->

    <section class="services" id="Beneficios">


        <section class="haircuts">
            <div class="haircut" data-aos="zoom-in" data-aos-delay="100">
                <style>
                    .header-button {
                        border: 1px solid rgb(0, 0, 0);
                        padding: 8px 24px;
                        border-radius: 4px;
                        color: #000000;
                        background-color: transparent;
                    }

                    .haircut-info img {
                        border-radius: 5px 5px 0px 0px;
                    }

                    .haircut-info {
                        justify-content: center;
                        border-radius: 0px 0px 5px 5px;
                        background-color: #FF4341;
                        color: white;
                    }

                    .haircut {
                        background-color: #000000;
                    }

                    h1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    h2 {

                        font-weight: 300;
                        font-size: 15px;
                        text-align: justify;
                        text-justify: auto;
                    }
                </style>
                <img src="" alt="">
                <div class="haircut-info">
                    <strong>
                        <h1>MISSÃO</h1>
                        <h2>Proporcionar cuidados de saúde compassivos por meio da antiga arte da acupuntura. Combinando
                            conhecimento tradicional com abordagens contemporâneas, buscamos aliviar, sofrimento e
                            promover seu bem-estar físico e emocional dos nossos pacientes. Nosso compromisso é oferecer
                            tratamentos personalizados e de alta qualidade, melhorando a qualidade de vida e restaurando
                            o equilíbrio natural do corpo.</h2>
                    </strong>

                </div>
            </div>
            <div class="haircut" data-aos="zoom-in" data-aos-delay="300">

                <img src="" alt="">
                <div class="haircut-info">
                    <strong>
                        <h1>VISÃO</h1>
                        <h2>Levar acupuntura a ser amplamente reconhecida como abordagem terapêutica e eficaz para
                            promover a saúde e o bem-estar. Nossa visão é que cada indivíduo entenda a ACUPUNTURA e
                            tenha acesso fácil a tratamentos que não apenas aliviam os sintomas, mas também abordem as
                            raízes subjacentes dos desequilíbrios.</h2>
                    </strong>

                </div>
            </div>
            <div class="haircut" data-aos="zoom-in" data-aos-delay="500">

                <img src="" alt="">
                <div class="haircut-info">
                    <strong>
                        <h1>VALORES</h1>
                        <h2>1. Compromisso com o Paciente: Priorizar o bem-estar e a satisfação do paciente, colocando
                            suas necessidades e saúde em primeiro lugar. 2. Integridade: Atuar com honestidade, ética e
                            transparência em todas as interações e decisões. 3.Excelência: Buscar constantemente a
                            melhoria e a excelência em todas as áreas da prática, desde o atendimento ao paciente até os
                            tratamentos oferecidos.</h2>
                    </strong>

                </div>
            </div>

        </section>

    </section>

    <!-- FOOTER-->

    <div class="services" id="Serviços">
        <style>
            .services {
                background-color: #F4F4F4;

            }

            .services a {
                border-radius: 5px;
                display: flex;
                text-align: center;
                justify-content: center;
                padding: 10px 20px;
                background-color: #d94140;
                border: 0;
                font-size: 600;
                margin: 14px 0;
            }
        </style>
        <h2>Agende um horário para visita</h2> <br>
        <a href="https://api.whatsapp.com/send/?phone=551999760%202242&text=Quero+fazer+um+agendamento%21&type=phone_number&app_absent=0"
            target="_blank">
            <i class="">Whatsapp LEME</i>
        </a>
        <a href="https://api.whatsapp.com/send/?phone=551699760 1249&text=Quero+fazer+um+agendamento%21&type=phone_number&app_absent=0"
            target="_blank">
            <i class="">Whatsapp Ribeirão Preto</i>
        </a>
        <p><span class="	fas fa-map-marker-alt"></span>Rua Hugo Anteghini, 744 - Jardin do Bosque, Leme - SP, 13613-060
        </p>
        <p><span class="	fas fa-map-marker-alt"></span>Av. Santa Luiza 449 - Jardin Sumaré, Ribeirão Preto -
            SP,14025-090</p>
    </div>

    <iframe width="100%" id="Mapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3694.5715163951213!2d-47.404973724711006!3d-22.180376679773047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c80bae6e5cb2f5%3A0xf553fccf506891bf!2sDra%20Rosely%20Asa%20%7C%20Acupuntura%20e%20Fisioterapeuta!5e0!3m2!1sen!2sbr!4v1698167263751!5m2!1sen!2sbr"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer class="footer">
        <style>
            .footer {
                background-color: #FF4341;
                color: white;
            }
        </style>
        <div class="footer-icons">
            <style>
                .footer-icons a i {
                    color: #fff;
                }
            </style>
            <a href="https://www.instagram.com/draroselyasas/" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/draroselyasas" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://wa.me//5519992807297?text=Quero fazer um agendamento!" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </a>

        </div>



        <div class="loguinho">
            <style>
                .loguinho p {
                    display: flex;
                    justify-content: center;
                }
            </style>
            <img class="loguinho" src="" alt="">
            <p>Horário de funcionamento: 08:00ás 19:00</p>
            <p>Contato: (19) 99760 2242 (Leme) | (16) 99760 1249 (Ribeirão Preto)</p>
        </div>

        <p>©Copyright 2023 | Dev MVD - Todos direitos reservados</p>


    </footer>

    <!-- Button Whatsapp-->

    <a href="https://wa.me//5519992807297?text=Quero fazer um agendamento!" class="btn-whatsapp" target="_blank"
        data-aos="zoom-in" data-aos-delay="500">
        <img src="assets/whatssapp.svg" alt="">
        <span class="tooltip-text">Agende seu horário</span>
    </a>


    <script src="script.js"></script>
</body>

</html>