<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="assets/logoverm.icon.jpg" type="image/x-icon">


    <title>Rosely Acupuntura</title>

</head>

<body>

    <!-- HEADER -->

    <div class="bg-home">

        <header>
            <style>
                header {
                    background-color: #F4F4F4;
                }
            </style>
             <nav class="header-content container">
                <style>
                    .header-content {
                        background-color: #FF4341;
                    }
                </style>
                <style>
                    img {
                        width: 70%;
                    }
                </style>
                <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
                    <img data-aos="flip-up" data-aos-delay="400" data-aos-duration="1300"
                        src="assets/logobranca USAR01IMAGEMMENOR.png" alt="Logo da Rosaly">
                </div>
                <div class="header-icons" data-aos="fade-down">


                    <div class="menu" id="menu">
                        <style>
                            .menu a {
                                border-right: 1px solid rgb(255, 255, 255);
                            }

                            .menu i {
                                color: #F4F4F4;
                                display: row;
                                margin: 25px;
                                font-size: 20px;
                                font-weight: normal;
                                font-family: ui-sans-serif;
                                padding: 5px;
                                font-style: oblique;

                            }

                            .menu i:hover {
                                color: #000;

                            }




                            @media screen and (max-width: 1108px) {
                                .menu {
                                    display: flex;
                                }

                                .header-button {
                                    display: flex;
                                }

                            }


                            @media screen and (max-width: 768px) {
                                .menu {
                                    display: none;
                                }
                            }
                        </style>
                        <a href="index.html" target="">
                            <i class="">Sobre</i>

                            <a href="index.html" target="">
                                <i class="">Mapa</i>
                            </a>
                            <a href="index.html" target="_blank">
                                <i class="">Home</i>
                            </a>
                            <a href="form01.html" target="_blank">
                                <i class="">Formulário</i>
                            </a>





                    </div>



                </div>



                <div data-aos="fade-down">
                    <style>
                        .header-button {
                            color: #F4F4F4;
                            border: 1px solid white;


                        }

                        @media screen and (max-width: 768px) {
                            .header-button {
                                margin-bottom: 15px;
                            }
                        }
                    </style>
                    <a class="header-button" href="form01.html" target="_blank">Agendar Visita</a>


                </div>

            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="400">
                <style>
                    .hero h1 {
                        font-size: 25px;
                    }
                </style>
                <h1>Uma prática milenar que promove o equilíbrio energético para alcançar a beleza interna e externa!
                </h1>
                <p>Horário de funcionamento: 08:00 ás 19:00</p>

                <a class="button-contact" target="_blank"
                    href="https://wa.me//5519992807297?text=Quero fazer um agendamento!">Agendar horário</a>

            </main>

        </header>

    </div>

    <!--ABOUT-->
    <section class="about">
        <style>
            img {
                border-radius: 5px;
            }
        </style>
        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img src="assets/acupuntura-estetica.jpg" alt="Imagem sobre a acupuntura">
            </div>

            <div class="about-description" data-aos="zoom-out-left" data-aos-delay="200">
                <h2>Beleza</h2>
                <p><strong>Acupuntura Estética
                    </strong>A Acupuntura Estética oferece um tratamento
                    exclusivamente natural, destacando-se por
                    promover a beleza interna e externa através
                    do equilíbrio energético. Alcançando saúde,
                    alegria, bem-estar e uma elevação da
                    autoestima, essa abordagem favorece o
                    rejuvenescimento e vitalidade da pele,
                    estimulando a circulação sanguínea, linfática e
                    energética. Com efeitos que reduzem o tecido
                    adiposo localizado, trata o fleugma interno
                    (umidade corpórea), diminui notavelmente a
                    celulite e estimula a drenagem linfática. Além
                    disso, promove a desintoxicação orgânica,
                    auxilia em casos de fragilidade capilar e
                    varizes, obesidade e calvície.</p>

            </div>
        </div>
    </section>
    <section class="about">

        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img src="assets/3629_E-1.jpg" alt="Imagem sobre a acupuntura">
            </div>

            <div class="about-description" data-aos="zoom-out-left" data-aos-delay="200">
                <h2>Harmonização oriental</h2>
                <p><strong>Realce sua beleza com a harmonização oriental</strong>! Se você busca uma
                    beleza natural de maneira eficaz, essa técnica é perfeita para você.
                    Com uma abordagem menos agressiva em relação à pele e aos tecidos,
                    essa técnica estética traz resultados mais duradouros. Ela favorece não
                    apenas o rejuvenescimento, mas também amplifica a vitalidade da sua
                    pele. Sua aplicação não requer anestesia e é financeiramente mais
                    acessível. As queixas mais comuns que podem ser tratadas incluem
                    olheiras, flacidez, edema subocular, melasma, cicatrizes, oleosidades,
                    acne, entre outras. Essa técnica também pode ser aplicada para lidar
                    com problemas como ptose mamária, produção de leite materno,
                    paralisia facial periférica, envelhecimento cutâneo e diversas condições
                    dermatológicas, incluindo vitiligo, psoríase, dermatite atópica, urticária,
                    furunculose e herpes zoster. A Acupuntura Estética se destaca como
                    uma abordagem abrangente e natural para aprimorar a beleza e
                    promover a saúde da pele e do corpo.</p>

            </div>
        </div>
    </section>
    <section class="about">

        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img src="assets/desportivo2.jpg" alt="Imagem sobre a acupuntura">
            </div>

            <div class="about-description" data-aos="zoom-out-left" data-aos-delay="200">
                <h2>Acupuntura no esporte</h2>
                <p>A acupuntura desempenha um papel crucial no tratamento de
                    lesões, visando eliminar suas causas e aliviando dores agudas
                    e crônicas. Sua aplicação se estende à melhoria das
                    condições físicas, prevenção de lesões em várias modalidades
                    esportivas e até mesmo em procedimentos cirúrgicos.
                    Enquanto atletas e treinadores buscam aprimorar a
                    performance e prevenir lesões através de abordagens como
                    treinamentos intensos, nutrição adequada, fisioterapia
                    preventiva e suporte psicológico, muitos também recorrem a
                    soluções ilícitas, como anabolizantes.
                    A acupuntura, conforme discutido por especialistas como
                    Frasca e Santos, influencia o corpo inteiro, tratando a dor,
                    aprimorando a performance e agindo sobre o aspecto
                    psicológico dos atletas, aumentando sua confiança.</p>

            </div>
        </div>
    </section>



    <!-- FOOTER-->



    <footer class="footer">
        <style>
            .footer {
                background-color: #FF4341;
                color: white;
            }
        </style>
        <div class="footer-icons">
            <style>
                .footer-icons a i {
                    color: #fff;
                }
            </style>
            <a href="https://www.instagram.com/draroselyasas/" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/draroselyasas" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://wa.me//5519992807297?text=Quero fazer um agendamento!" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </a>

        </div>


        <div class="loguinho">
            <style>
                .loguinho p {
                    display: flex;
                    justify-content: center;
                }
            </style>
            <img class="loguinho" src="" alt="">
            <p>Horário de funcionamento: 08:00ás 19:00</p>
            <p>Contato: (19) 99760 2242 (Leme) | (16) 99760 1249 (Ribeirão Preto)</p>
        </div>

        <p>©Copyright 2023 | Dev MVD - Todos direitos reservados</p>


    </footer>

    <!-- Button Whatsapp-->

    <a href="https://wa.me//5519992807297?text=Quero fazer um agendamento!" class="btn-whatsapp" target="_blank"
        data-aos="zoom-in" data-aos-delay="500">
        <img src="assets/whatssapp.svg" alt="">
        <span class="tooltip-text">Agende seu horário</span>
    </a>


    <script src="script.js"></script>
</body>

</html>